[gd_scene format=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 128.0
margin_top = 371.0
margin_right = 868.0
margin_bottom = 425.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="."]
margin_left = 128.0
margin_top = 480.0
margin_right = 480.0
margin_bottom = 500.0
text = "Create Room"

[node name="Join" type="Button" parent="."]
margin_left = 512.0
margin_top = 480.0
margin_right = 864.0
margin_bottom = 500.0
text = "Join Room"
