[gd_scene load_steps=2 format=2]

[ext_resource path="res://PeerToPeer.gd" type="Script" id=1]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 872.0
margin_top = 16.0
margin_right = 1032.0
margin_bottom = 36.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="."]
margin_left = 856.0
margin_top = 592.0
margin_right = 1016.0
margin_bottom = 612.0
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
margin_left = 8.0
margin_top = 16.0
margin_right = 168.0
margin_bottom = 36.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="."]
margin_left = 184.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToSend" type="LineEdit" parent="."]
margin_left = 176.0
margin_top = 592.0
margin_right = 848.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 576.0
