[gd_scene load_steps=5 format=2]

[ext_resource path="res://Godot Resources/SmallPixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/ButtonChangeScene.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_horizontal_guides_": [ 656.0 ],
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 185.0
margin_top = 9.0
margin_right = 768.0
margin_bottom = 193.0
custom_fonts/font = SubResource( 1 )
text = "The Family Farm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="."]
margin_left = 456.0
margin_top = 472.0
margin_right = 575.0
margin_bottom = 510.0
custom_fonts/font = ExtResource( 1 )
text = "New game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="."]
margin_left = 48.0
margin_top = 472.0
margin_right = 165.0
margin_bottom = 512.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Exit" type="Button" parent="."]
margin_left = 856.0
margin_top = 472.0
margin_right = 976.0
margin_bottom = 513.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="New" to="New" method="on_press"]
